; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Muragala Password Manager"
#define MyAppVersion "1.0.0 Alpha"
#define MyAppPublisher "Skeptic Studios"
#define MyAppURL "https://github.com/asankaSovis/password-manager-CSharpGUI"
#define MyAppExeName "Muragala Password Manager.exe"
#define MyAppAssocName "Muragala Encrypted File"
#define MyAppAssocExt ".en"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DD7E9005-E463-4733-B346-FF5F3245E1B7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf64}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\akash\Downloads\gpl-3.0.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputDir=C:\Users\akash\Desktop
OutputBaseFilename=Muragala Setup
SetupIconFile=C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\Project Muragala.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\Devolutions.Zxcvbn.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\Fernet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\Muragala Password Manager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\Muragala Password Manager.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\Muragala Password Manager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\password-manager-CSharpLibrary(.NET Framework Edition).dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\password-manager-CSharpLibrary(.NET Framework Edition).dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\password-manager-CSharpLibrary(.NET Framework Edition).pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Release\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Debug\about.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Debug\aknowledgements"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Debug\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Debug\license"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Debug\release notes"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Debug\languages\*"; DestDir: "{app}\languages\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Debug\resources\*"; DestDir: "{app}\resources\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\akash\Documents\GitHub\password-manager-CSharpGUI\password-manager-CSharpGUI\password-manager-CSharpGUI\bin\Debug\tutorial\*"; DestDir: "{app}\tutorial\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""
Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName: "Path"; ValueData: {commonpf64}\{#MyAppName}; Flags: preservestringtype

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

